# - ip addr in virtual machine
server.port=8080
server.address=192.168.43.153

#DB PostgreSQL credentials
spring.datasource.url=jdbc:postgresql://192.168.43.247:5432/hlf-server-1
spring.datasource.username=postgres
spring.datasource.password=12345
#DB properties
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#constant properties
ppe_lifecycle_accounting_system.task.scheduling.rate.cron = 0 0 0 * * *
ppe_lifecycle_accounting_system.subsidiary.name = цом-д1
ppe_lifecycle_accounting_system.subsidiary.peer.msp_id = Org1MSP
ppe_lifecycle_accounting_system.hyperledger.chaincode.name = ppesmart
ppe_lifecycle_accounting_system.hyperledger.channel.name = mychannel
ppe_lifecycle_accounting_system.manager_name = manager-org1-01